schema/comment.graphql

# # Comment model
type Comment {
  id: ID!
  content: String!
  postId: String!
  author: User!
  authorId: String!
  likes: [CommentLikes!]!
  createdAt: String!
  updatedAt: String!
  replies: [CommentReply!]!
}

# # CommentReply model
type CommentReply {
  reply: Comment!
  replyId: String!
}
# # CommentLikes model
type CommentLikes {
  commentId: String!
  userId: String!
  user: User!
}

type Query {
  # Get all comments
  getComments(postId: String!): GetCommentResponse!
  # Get a comment by ID
  getComment(id: String!): Comment!
}
type Mutation {
  # Create a comment
  createComment(
    content: String!
    postId: String!
    userId: String!
  ): PostCommentResponse!
  # Update a comment
  updateComment(id: String!, content: String!): Comment!
  # Delete a comment
  deleteComment(id: String!): Boolean!
  # Like a comment
  likeComment(commentId: String!): CommentLikes!
  # Unlike a comment
  unlikeComment(commentId: String!): Boolean!
}
