schema/message.graphql

# # Message model
type Message {
  id: ID!
  content: String!
  createdAt: String!
  isSeen: Boolean!
  chatRoomId: String!
  author: User!
  authorId: String!
  groupChatId: String
}

type Mutation {
  sendMessage(
    content: String!
    author: String!
    roomId: String!
  ): SendMessageResponse
  deleteMessage(messageId: String!): Response
}

type Query {
  getMessagesByRoomId(input: MessageByRoomIdParams): GetMessageByRoomResponse
}

input MessageByRoomIdParams {
  roomId: String!
  take: Int!
  skip: Int!
}
