schema/request.graphql

# # FriendRequests model

type Mutation {
  "Send friend request to other user"
  sendRequest(toId: String!): SentRequestResponse
  "Delete Friend Request"
  deleteFriendRequest(fromId: String!, toId: String!): SentRequestResponse
  "Accept incoming request"
  acceptFriendRequest(fromId: String!, toId: String!): Response
}

type Query {
  "Get all incoming request"
  getFriendRequest: FriendRequestResponse
  "Get list of ALL SENT request"
  getSentFriendRequest(
    page: Int!
    take: Int!
    search: String!
  ): FriendRequestResponse
}

type FriendRequest {
  from: Friend!
  to: Friend!
  status: Status!
}

enum Status {
  ACCEPTED
  PENDING
  REJECTED
}
