schema/response.graphql

type Response {
  status: Boolean!
  message: String!
}

type FriendRequestResponse {
  status: Boolean!
  message: String!
  data: [FriendRequest!]!
  count: Int!
}
type SentRequestResponse {
  status: Boolean!
  message: String!
  data: FriendRequest
}

type SendMessageResponse {
  status: Boolean!
  message: String!
  result: Message
}
type GetMessageByUserResponse {
  status: Boolean!
  message: String!
  result: [Message!]!
}
type CreateChatRoomResponse {
  status: Boolean!
  message: String!
  data: String
}

type GetChatRoomResponse {
  status: Boolean!
  message: String!
  data: [ChatRoom!]!
}
