schema/response.graphql

type Response {
  status: Boolean!
  message: String!
}

type Friend {
  id: ID!
  fName: String!
  lName: String!
  email: String!
  profile: String
}

type FriendRequestResponse {
  status: Boolean!
  message: String!
  data: [FriendRequest!]!
  count: Int
}
type SentRequestResponse {
  status: Boolean!
  message: String!
  data: FriendRequest
}

type SendMessageResponse {
  status: Boolean!
  message: String!
  result: Message
}
type GetMessageByUserResponse {
  status: Boolean!
  message: String!
  result: [Message!]!
}
